p-card {
  width: 100%;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
}
.image-ar { grid-area: 1 / 1 / 4 / 3; }
.btns-ar { grid-area: 1 / 3 / 4 / 5; }
.title-ar { grid-area: 1 / 3 / 2 / 5; }
.price-ar { grid-area: 2 / 3 / 3 / 5; }
.buy-ar { grid-area: 3 / 3 / 4 / 5; }
img {
  width: 100%;
}
